-- Initial FCalc.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                FCalc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable FCalc
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, transformers ==0.4.*, llvm-general ==3.4.*, mtl ==2.2.*, llvm-general-pure ==3.4.*, HUnit ==1.2.*
  hs-source-dirs:      src